# MyWizardTelegramBot

./: README.md  build.gradle  settings.gradle
src/main/java/ru/home/mywizard_bot/: MyWizardBotApplication.java  MyWizardTelegramBot.java
src/main/java/ru/home/mywizard_bot/appconfig/: BotConfig.java
src/main/java/ru/home/mywizard_bot/botapi/: BotState.java  BotStateContext.java  InputMessageHandler.java  TelegramFacade.java
src/main/java/ru/home/mywizard_bot/botapi/handlers/askdestiny/: AskDestinyHandler.java
src/main/java/ru/home/mywizard_bot/botapi/handlers/fillingprofile/: FillingProfileHandler.java  UserProfileData.java
src/main/java/ru/home/mywizard_bot/botapi/handlers/menu/: HelpMenuHandler.java  MainMenuHandler.java  ShowProfileHandler.java
src/main/java/ru/home/mywizard_bot/cache/: DataCache.java  UserDataCache.java
src/main/java/ru/home/mywizard_bot/controller/: WebHookController.java
src/main/java/ru/home/mywizard_bot/model/: UserProfileData.java
src/main/java/ru/home/mywizard_bot/repository/: UsersProfileMongoRepository.java
src/main/java/ru/home/mywizard_bot/service/: LocaleMessageService.java  MainMenuService.java  PredictionService.java  ReplyMessagesService.java  UsersProfileDataService.java
src/main/java/ru/home/mywizard_bot/utils/: Emojis.java
src/main/resources/: application.properties  messages_ru_RU.properties
